<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator task</title>
    <style>
        nav{
            margin: 0;
            display: flex;
            justify-content: space-between;
            background-color: #69756a;
          
            padding: 15px;
            overflow: hidden;
            align-items: center;
            border-bottom-left-radius: 15px
            border-bottom-right-radius: 15px;
            
        }
        .maintain{
            padding-left: 35px;
        }
        .heading{
            font-family: 'Roboto', sans-serif;
            padding-left: 155px;
            transition: transform 0.3s ease;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .heading:hover{
            transform: scale(1.2);
            
        }
        
        .siraj{
            padding: 2px;
            border-radius: 50%;
            width:70px;
            height:90px;
            transition: transform 0.3s ease;
        }
        .siraj:hover{            
            border-radius: 50%;
            transform: scale(1.5);
        }
        form{
            border: none;
            border-radius: 25px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 90px 1fr; 
            grid-gap: 20px;
            width: 32vw;
            margin-top: 50px;
            background: linear-gradient(rgb(145, 156, 120),rgb(48, 82, 95));
            height: 80vh;
        }
        .risk{
            
            padding: 10px;
            
        }
        #stay{
            border-radius: 9px;
            margin-top: 15px;
            font-size: 34px;
            width: 99%;
            height: 70px;
            background-color: white;
            text-align: right;
            border: none;
        }
        .smart{
            margin: 10px;
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto-fill;
            grid-template-areas: 
            "eq eq emp mul"
            "num7 num8 num9 sub"
            "num4 num5 num6 sum"
            "num1 num2 num3 cl"
            "num0 dec div cl";
        }
        #num0{
            grid-area: num0;
        }
        #dec{
            grid-area: dec;
        }
        #sum{
            grid-area: sum;
        }
        #equal{
            grid-area: cl;
        }
        #clear{
            grid-area: eq;
        }
        #num7{
            grid-area: num7;
        }
        #num8{
            grid-area: num8;
        }
        #num9{
            grid-area: num9;
        }
        #sub{
            grid-area: sub;
        }
        #mul{
            grid-area: mul;
        }
        input{
            font-size: 34px;
        }
        input[type="button"],input[type="reset"]{
            border-radius: 10px;
            font-weight: bold;
            border: 2px solid rgb(221, 219, 87);
        }
        #clear,#equal, #div,#sum,#sub,#mul{
            background-color: rgb(136, 240, 176);
        }
        .cam{
            display: flex;
            justify-content: center;
            background-color: rgb(117, 73, 134);
            padding-bottom: 15px;
        }
        input{
            font-family: Courier New (monospace);
            transition: transform 0.3s ease;
        }
        input:hover{
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav>
        <div class="maintain">
            <a href="http://bombastickk.infinityfreeapp.com/?i=1">
                <img class="siraj" src="https://wallpapercave.com/wp/wp2497497.jpg" alt="logo">   
            </a>
        </div>
        <div class="heading">
            <h1><center>
                Project
            </center></h1>
        </div>
       
       
    </nav>
    <center><h1><b>Calculator</b></h1></center>
    <div class="cam">
    <form action="">
        <div class="risk">
            <input type="text" name="text" id="stay" readonly>
        </div>
        <div class="smart">
            <div id="emp"></div>
            <input type="button" id="sum" onclick="add('+')" value="+">
            <input type="button" id="num7" onclick="add(7)" value="7">
            <input type="button" id="num8" onclick="add(8)" value="8">
            <input type="button" id="num9" onclick="add(9)" value="9">
            <input type="button" id="num4" onclick="add(4)" value="4">
            <input type="button" id="num5" onclick="add(5)" value="5">
            <input type="button" id="num6" onclick="add(6)" value="6">
            <input type="button" id="num1" onclick="add(1)" value="1">
            <input type="button" id="num2" onclick="add(2)" value="2">
            <input type="button" id="num3" onclick="add(3)" value="3">
            <input type="button" id="div" onclick="add('/')" value="/">
            <input type="button" id="mul" onclick="add('*')" value="X">
            <input type="button" id="sub" onclick="add('-')" value="-">
            <input type="button" id="equal" onclick="cal()" value="=">
            <input type="button" id="num0" onclick="add(0)" value="0">
            <input type="button" id="dec" onclick="add('.')" value=".">
            <input type="reset"  id="clear" value="C">
        </div>
    </form>
    </div>
    
</body>
<script>
    function add(x){
        document.getElementById("stay").value += x; 
    }
    function cal(){
        var output = document.getElementById("stay").value;
        var result = eval(output);
        document.getElementById("stay").value = result;
        document.getElementById("stay").value = result;
    }
</script>
</html>